* {
    bg:         #282828;
    bg-alt:     #3c3836;
    bg-sel:     #504945;
    fg:         #ebdbb2;
    fg-alt:     #a89984;
    yellow:     #d79921;
    orange:     #d65d0e;
    red:        #cc241d;
    green:      #98971a;
    aqua:       #689d6a;

    background-color: transparent;
    text-color: @fg;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 3px;
    border-color: @yellow;
    border-radius: 12px;
    padding: 20px;
    width: 40%;
    location: center;
    anchor: center;
}

mainbox {
    children: [inputbar, listview];
    spacing: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px 16px;
}

prompt {
    background-color: @yellow;
    text-color: @bg;
    padding: 6px 12px;
    border-radius: 6px;
    margin: 0 12px 0 0;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    spacing: 4px;
}

element {
    padding: 12px 16px;
    border-radius: 8px;
}

element normal.normal {
    background-color: transparent;
}

element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg-sel;
    text-color: @yellow;
}

element-icon {
    size: 24px;
    margin: 0 12px 0 0;
}

element-text {
    vertical-align: 0.5;
}

element-text selected {
    text-color: @yellow;
}
